{
	"name": "atomize-workspace",
	"private": true,
	"workspaces": ["packages/*"],
	"devDependencies": {
		"@biomejs/biome": "2.4.12"
	},
	"overrides": {
		"qs": "6.15.1",
		"underscore": "1.13.8"
	}
}
